<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>R/qtlcharts Developer Guide</title>





<style type="text/css">
body, td {
   font-family: sans-serif;
   background-color: white;
   font-size: 13px;
}

body {
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 20px;
}

tt, code, pre {
   font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
}

h1 {
   font-size:2.2em;
}

h2 {
   font-size:1.8em;
}

h3 {
   font-size:1.4em;
}

h4 {
   font-size:1.0em;
}

h5 {
   font-size:0.9em;
}

h6 {
   font-size:0.8em;
}

a:visited {
   color: rgb(50%, 0%, 50%);
}

pre, img {
  max-width: 100%;
}

pre code {
   display: block; padding: 0.5em;
}

code {
  font-size: 92%;
  border: 1px solid #ccc;
}

code[class] {
  background-color: #F8F8F8;
}

table, td, th {
  border: none;
}

blockquote {
   color:#666666;
   margin:0;
   padding-left: 1em;
   border-left: 0.5em #EEE solid;
}

hr {
   height: 0px;
   border-bottom: none;
   border-top-width: thin;
   border-top-style: dotted;
   border-top-color: #999999;
}

@media print {
   * {
      background: transparent !important;
      color: black !important;
      filter:none !important;
      -ms-filter: none !important;
   }

   body {
      font-size:12pt;
      max-width:100%;
   }

   a, a:visited {
      text-decoration: underline;
   }

   hr {
      visibility: hidden;
      page-break-before: always;
   }

   pre, blockquote {
      padding-right: 1em;
      page-break-inside: avoid;
   }

   tr, img {
      page-break-inside: avoid;
   }

   img {
      max-width: 100% !important;
   }

   @page :left {
      margin: 15mm 20mm 15mm 10mm;
   }

   @page :right {
      margin: 15mm 10mm 15mm 20mm;
   }

   p, h2, h3 {
      orphans: 3; widows: 3;
   }

   h2, h3 {
      page-break-after: avoid;
   }
}
</style>



</head>

<body>
<h1>R/qtlcharts Developer Guide</h1>

<p><a href="http://kbroman.github.io/qtlcharts">R/qtlcharts</a> is an R package 
<a href="http://www.r-project.org">R</a> package to create interactive charts for
QTL data, for use with <a href="http://www.rqtl.org">R/qtl</a>. 
R/qtlcharts is written in
<a href="http://www.r-project.org">R</a> and
<a href="http://coffeescript.org">CoffeeScript</a>, making use of the JavaScript
libraries <a href="http://d3js.org">D3</a> and
<a href="https://github.com/caged/d3-tip">d3-tip</a>, as well as
(ColorBrewer](<a href="http://colorbrewer2.org">http://colorbrewer2.org</a>).</p>

<p>The aim of this guide is to explain the basic strategy of the package
and the organization of the code, in the hope that others may wish to
contribute to its development or to make use of different pieces of
the software.</p>

<h2>Licenses</h2>

<p>Licensed under the
<a href="LICENSE">MIT license</a>. (<a href="http://en.wikipedia.org/wiki/MIT_License">More information here</a>.)</p>

<p>R/qtlcharts incorporates <a href="http://d3js.org">D3.js</a>
(<a href="https://github.com/kbroman/qtlcharts/blob/master/inst/d3/LICENSE">see its license</a>),
<a href="http://github.com/Caged/d3-tip">d3.tip</a>
(<a href="https://github.com/kbroman/qtlcharts/blob/master/inst/d3-tip/LICENSE">see its license</a>),
and <a href="http://colorbrewer2.org">ColorBrewer</a>
(<a href="https://github.com/kbroman/qtlcharts/blob/master/inst/colorbrewer/LICENSE">see its license</a>).</p>

<style type="text/css">
body {
    margin-left: 100px;
}
code {
    padding: 0;
    font-size: 90%;
    color: black;
    background-color: white;
    border: 0px solid white;
}
pre code {
    border: 1px solid #ccc;    
}
</style>

</body>

</html>
